<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Latihan HTML</title>
  </head>

  <style>
    * {
      margin: 0;
    }

    .header img {
      width: 100%;
      background-color: aqua;
    }

    .navbar li {
      display: inline;
      padding: 20px;
    }

    .navbar {
      text-align: center;
      background-color: black;
	  height: 35px;
	  padding-top: 10px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      background-color: grey;
    }

    .paragraf {
      text-align: justify;
      text-justify: inter-word;
      line-height: 25px;
    }

    .main {
      width: 100%;
    }

    .left {
      margin-left: 150px;
      width: 40%;
      float: left;
    }

    .right {
      margin-top: 1%;
      width: 35%;
      height: 35%;
      float: right;
      margin-bottom: 1%;
    }

	table {
		bottom: 0;
	}

    table th {
      color: white;
    }
  </style>

  <body bgcolor="white">
    <!--Navbar-->
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--Navbar-->

    <!--Gambar Header-->
    <div class="header"><img src="img/header-ikan.jpg" alt="header" /></div>
    <!--Header End-->

	<!--Main-->
    <div class="main">
      <div class="left">
        <h2>Title</h2>
        <hr width="25%" align="left" />
        <div class="paragraf">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          mollitia,molestiae quas vel sint commodi repudian- dae consequuntur
          voluptatum laborumnumquam blanditiis harum quisquam eius sed odit
          fugiat iusto fuga praesentium optio, eaque rerum! Provident similique
          accusantium nemo autem. Veritatisobcaecati tenetur iure eius earum ut
          moles tias architecto voluptate aliquamnihil, eveniet aliquid culpa.
        </div>
      </div>
	<!--End Main-->

	  <!--Sidebar-->
      <div class="right">
        <img src="img/lorem.jpg" alt="Gambar 1" />
      </div>
	  <!--End Sidebar-->
    </div>

	<!--Footer-->
    <table style="width: 100%" height="55px">
      <tr>
        <th colspan="3" style="background-color:black;">@Footer</th>
      </tr>
    </table>
	<!--End Footer-->
  </body>
</html>
